VITE_GITHUB_LINK="https://github.com/sjk2008"
VITE_LINKEDIN_LINK="https://www.linkedin.com/in/imsjkumar"
VITE_GMAIL_LINK="prasadpranay2005@gmail.com"
VITE_PHONE_LINK="6203241318"
VITE_TWITTER_LINK="https://x.com/imSjkumar"
VITE_WHATSAPP_LINK="https://wa.me/+916203241318?text=Hello%20Suraj,%20Lets%20Connect"